<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>contact_form</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- ヘッダーを読み込む -->
    <header class="p-header" id="header">
      <!-- <header> -->
      <div class="inner">
        <div class="p-header__wrapper">
          <div class="p-header__logo">
            <div class="p-header__items">
              <div class="p-header__item">
                <a href="#"
                  ><img
                    src="images/common/1.top/1.header/header__logo.svg"
                    alt="ロゴマーク"
                  />
                </a>
              </div>
              <div class="p-header__item">
                <h1>
                  <a href="#"
                    ><span class="ib-span">きたむら</span
                    ><br class="pc" />ミュージックスクール</a
                  >
                </h1>
              </div>
            </div>
          </div>
          <!-- ハンバーガーボタン SPの時のみ表示する-->
          <button id="hb-block" class="p-header__scroll-bg p-header__hb sp">
            <div class="p-header__hb-btn sp u-bg-red">
              <span class="p-header__hb-line"></span>
              <span class="p-header__hb-line"></span>
              <span class="p-header__hb-line"></span>
            </div>
          </button>

          <!-- ナビゲーション -->
          <div class="p-header__nav">
            <nav class="p-header__nav-wrapper c-header-nav">
              <ul>
                <!-- <li class="u-bg-red"> -->
                <li>
                  <a href="#">料金</a>
                </li>
                <!-- <li class="u-bg-red"> -->
                <li>
                  <a href="#">ブログ</a>
                </li>
                <!-- <li class="u-bg-red"> -->
                <li>
                  <a href="#">卒業実績</a>
                </li>
              </ul>
            </nav>
            <!-- ナビゲーション部分のお問い合わせボタン -->
            <div class="p-header__button u-bg-red">
              <a class="c-button" href="#">お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="contact">
        <div class="contact section">
          <div class="inner">
            <div class="contact__contents">
              <div class="contact__description">
                <p class="contact__announce">
                  当校に関するご質問・ご相談・資料請求は下記のフォームからお気軽にお問い合わせください。
                  通常３営業日以内にメールにてご連絡させていただきます。
                </p>
              </div>
              <form action="">
                <!-- 会社名 -->
                <dl>
                  <dt><label>会社名</label></dt>
                  <dd class="section-item company"></dd>
                </dl>
                <!-- お名前 -->
                <dl>
                  <dt><label>お名前</label></dt>
                  <dd class="section-item company name"></dd>
                </dl>
                <!-- メールアドレス -->
                <dl>
                  <dt><label>メールアドレス</label></dt>
                  <dd class="section-item mail"></dd>
                </dl>
                <!-- 電話番号 -->
                <dl>
                  <dt><label>電話番号</label></dt>
                  <dd class="section-item tel"></dd>
                </dl>
                <!-- 目的 -->
                <dl>
                  <dt><label>目　的 (複数選択可)</label></dt>
                  <dd class="check-box__check"></dd>
                  <!-- <dd class="section-item purpose"></dd> -->
                  <div class="check-item-wrap">
                    <label for="checkbox-01"
                      ><input
                        type="checkbox"
                        name="plan"
                        class="check-item"
                        value="プランについてのお問い合わせ"
                        id="checkbox-01"
                    /><span>プランについてのお問い合わせ</span></label>
                  </div>
                  <div class="check-item-wrap">
                    <label for="checkbox-02"
                      ><input
                        type="checkbox"
                        name="hearing"
                        class="check-item"
                        value="ヒアリングのご予約"
                        id="checkbox-02"
                    /><span>ヒアリングのご予約</span></label>
                  </div>
                  <div class="check-item-wrap">
                    <label for="checkbox-03"
                      ><input
                        type="checkbox"
                        name="information"
                        class="check-item"
                        value="資料請求"
                        id="checkbox-03"
                    /><span>資料請求</span></label>
                  </div>
                  <div class="check-item-wrap">
                    <label for="checkbox-04"
                      ><input
                        type="checkbox"
                        name="inquiry-plan"
                        class="check-item"
                        value="プランについてのお問い合わせ"
                        id="checkbox-04"
                    /><span>プランについてのお問い合わせ</span></label>
                  </div>
                </dl>
                <!-- 内容 -->
                <dl class="section-item comment-label">
                  <dt><label>内　容</label></dt>
                  <dd class="section-item comment-form">
                    <textarea></textarea>
                  </dd>
                </dl>
                <!-- 赤いボタンは使いまわせる -->
                <div class="form-btn">
                  <input
                    type="submit"
                    value="送　信"
                    class="form-submit"
                    onclick="redirectPage()"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- フッターを読み込む -->

    <!-- TOPへ戻るボタンを読み込む -->

    <!-- お問い合わせボタンを読み込む -->
  </body>
</html>
